@font-face {
	font-family: 'assistance';
	src:url('/fonts/assistance/assistance.eot?60ypnu');
	src:url('/fonts/assistance/assistance.eot?#iefix60ypnu') format('embedded-opentype'),
		url('/fonts/assistance/assistance.woff?60ypnu') format('woff'),
		url('/fonts/assistance/assistance.ttf?60ypnu') format('truetype'),
		url('/fonts/assistance/assistance.svg?60ypnu#assistance') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="fico-"], [class*=" fico-"] {
	font-family: 'assistance';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fico-extlink:before {
	content: "\5e";
}
.fico-settings:before {
	content: "\2a";
}
.fico-person:before {
	content: "\70";
}
.fico-people:before {
	content: "\50";
}
.fico-lock:before {
	content: "\25";
}
.fico-inbox:before {
	content: "\3d";
}
.fico-help:before {
	content: "\3f";
}
.fico-feedback:before {
	content: "\3a";
}
.fico-exclamation:before {
	content: "\21";
}
.fico-document:before {
	content: "\23";
}
.fico-assistance:before {
	content: "\7e";
}
.fico-a:before {
	content: "\41";
}
.fico-new:before {
	content: "\2b";
}
.fico-message:before {
	content: "\22";
}
.fico-location:before {
	content: "\40";
}
.fico-service:before {
	content: "\73";
}
.fico-request:before {
	content: "\72";
}
.fico-scales:before {
	content: "\24";
}
.fico-x:before {
	content: "\78";
}
