<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Assistance.net Press Material</title>
	<style>
		* { font-family: carlito, sans-serif; text-align: center; }
		img { border: none; }
		hr { border: none; height: 1px; background: #ddd; }
		html {
			background: #eee;
			background-color: #eee;
			background: -moz-linear-gradient(top, #ddd 0, #fff 50%, #ddd 100%);
			background: -webkit-gradient(linear, left, right, color-stop(0, #ddd), color-stop(50%, #fff), color-stop(100%, #ddd));
			background: -webkit-linear-gradient(left, #ddd 0, #fff 50%, #ddd 100%);
			background: -o-linear-gradient(left, #ddd 0, #fff 50%, #ddd 100%);
			background: -ms-linear-gradient(left, #ddd 0, #fff 50%, #ddd 100%);
			background: linear-gradient(to right, #ddd 0, #fff 50%, #ddd 100%);
			padding: 50px;
		}
		h1 { color: #333; text-shadow: 0 2px 0 #fff; font-size: 300%; }
		a { text-decoration: none; color: #666; }
		.material {
			margin: 50px;
		}
	</style>
</head>
<body>
	<h1>Assistance.net Press Material</h1>
	<hr>
	<div class='material'>
		<img alt='Assistance Logo' src='assistance.png'><br>
		<p>
			Download<br>
			<a href='Assistance.svg'>[SVG]</a> | <a href='Assistance_huge.png'>[PNG]</a>
		</p>
	</div>

	<div class='material'>
		<img alt='Assistance A Logo' src='assistanceA.png'><br>
		<p>
			Download<br>
			<a href='AssistanceA.svg'>[SVG]</a> | <a href='AssistanceA_huge.png'>[PNG]</a>
		</p>
	</div>
</body>
</style>