@import "../base.less";
@import "../sections/popup.less";
@import "../sections/widgets.less";
@import "../sections/footer.less";

footer {
	position: fixed;
	padding-bottom: 1em;
	bottom: 0;
	left: 0;
	right: 0;
}

hr { height: 1px; }

//page specific

#asst-logo {
	color: #ff7400;
	font-size: 4em;
	margin-bottom: 10px;
}

#landing-pad {
	margin: auto;
	text-align: center;
}