footer #copyright {
  text-align: center;
  .opacity(0.5);
}
footer hr {
  width: 300px;
  height: 1px;
  .opacity(0.5);
  line-height: 1px;
  margin: 2px auto;
}
footer #notices {
  text-align: center;
  .opacity(0.4);
  font-size: 80%;
  display: block;
}
footer #notices a {
  color: inherit;
}